<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Antartica</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <img id="logo" src="images/logo.png" alt="logo">
        <nav>
            <ul class="nav-links">
                <li><a href="#">Placeholder 1</a></li>
                <li><a href="#">Placeholder 2</a></li>
                <li><a href="#">Placeholder 3</a></li>
            </ul>
        </nav>
    </header>

    <h1>Antartica</h1>
       <!-- Slideshow -->
    <h2>Glaciers</h2>
    <h3>Other Sites</h3>

    <footer>
        &copy 2020-2021
        <p>all rights reserved</p>
        <p>Jackson Halverson, Noah Nash</p>
    </footer>
     
</body>

</html>